# BharosaAdvisor-Makeathon

./: keystore.jks  local.properties
app/: build.gradle
app/HigherFlavor/release/: app-HigherFlavor-release.apk  output.json
app/src/HigherFlavor/res/anim/: fade_in.xml
app/src/HigherFlavor/res/drawable/: btn_bg.xml  circlebutton_selector.xml  rectanglebutton_notpressed.xml
app/src/HigherFlavor/res/layout/: activity_language.xml  activity_main.xml  activity_sponsor.xml  activity_video_player.xml  dialog_credit.xml  fragment_learn.xml  item_checklist.xml  item_recent_transaction.xml  layout_delete_item.xml  layout_number_item.xml
app/src/HigherFlavor/res/menu/: navigation_menu.xml
app/src/HigherFlavor/res/values/: colors.xml  dimens.xml
app/src/LowerFlavor/res/anim/: fade_out.xml  rotate.xml  slide_right_center.xml
app/src/LowerFlavor/res/animator/: hide_ridge.xml  morph_ridge_2_to_tick.xml
app/src/LowerFlavor/res/drawable/: dot_empty.xml  et_bg.xml  ic_exit.xml
app/src/LowerFlavor/res/layout/: activity_enterpin.xml  activity_full_screen_video_player.xml  content_main.xml  dialog_add.xml  dialog_estimate.xml  dialog_withdraw.xml  item_dialog_transaction.xml  item_document_card.xml  item_language.xml  item_notification.xml  item_video_card.xml  learn_documents.xml  learn_videos.xml  navigation_header.xml
app/src/LowerFlavor/res/menu/: content_main.xml
app/src/LowerFlavor/res/mipmap-anydpi-v26/: ic_logo.xml
app/src/LowerFlavor/res/values/: strings.xml  styles.xml
app/src/LowerFlavor/res/values-bn/: strings.xml
app/src/LowerFlavor/res/values-en/: strings.xml
app/src/LowerFlavor/res/values-kn/: strings.xml
app/src/LowerFlavor/res/values-ml/: strings.xml
app/src/LowerFlavor/res/values-mr/: strings.xml
app/src/LowerFlavor/res/values-ta/: strings.xml
app/src/LowerFlavor/res/values-te/: strings.xml
app/src/LowerFlavor/res/values-ur/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: morph_ridge_5_to_cross_2.xml
app/src/main/res/drawable/: ic_privacy.xml  ic_update.xml  rectanglebutton_selector.xml
app/src/main/res/layout/: activity_document.xml  activity_full_screen_video_player.xml  (+11 more)
(+51 files in other folders)
