<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="30sp"
        android:padding="7dp">

        <ImageView
            android:id="@+id/bharosalogo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:alpha="0.7"
            android:src="@drawable/bharosa_noback"
            tools:ignore="ContentDescription" /> <!--22a7f4-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70sp"
            android:layout_gravity="center_horizontal|center|center_vertical"
            android:layout_marginStart="10sp"
            android:layout_toEndOf="@+id/bharosalogo"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:maxLines="1"
                android:text="@string/bharosa_advisor"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="@string/bharosa_motto"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/nav_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10sp"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/nav_user_src"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="10sp"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>